<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 입력 양식</title>
    <style>
        .a{
            line-height: 160px;
            text-align: center;
            width: 54px;
            height: 160px;
            display: flex;
        }
        .c{
            display: flex;  /* 세로 배열 */

        }
        textarea{
            width: 250px;
            height: 160px;
            margin-top: 5px;
            resize: none;
        }
        #submit{
            margin-top: 5px;
            width: 100%;
            height: 40%;
            padding: 10px 0;    /* padding: 좌우너비 상하너비 */
            cursor: pointer;    /* 마우스 커서 갖다 댔을 때 손가락 모양 됨 */
        }
        form{
            margin: 30px;
            border: solid gray 1px;
            border-radius: 2%;
            padding:20px;
        }
    </style>
</head>
<body>
    <div>
        <form action="#" method="get">
            <h1>글 작성하기</h1>
            <label for="name">작성자 </label>
            <input type="text" name="name" id="name"><br>
            <label for="id">아이디</label>
            <input type="text" name="id" id="id"><br>
            <label for="email">이메일 </label>
            <input type="text" name="email" id="email"> @ <input type="text"><br>
            <label for="number">휴대폰 </label> 
            <select id="number">
                <option value="010">010</option>
                <option value="011">011</option>
            </select> 
            - <input type="text" name="number1" pattern="\d{4}"> 
            - <input type="text_title" name="number2" pattern="\d{4}"><br>
            <label for="text_title">글제목 </label>
            <input type="text" name="text_title" id="text_title"><br>
            <div class="c"><div class="a"><label for="content">내용</label></div> <div class="b"><textarea id="content"></textarea><br></div></div>
            <input type="submit" name="제출" id="submit">
        </form>
    </div>
</body>
</html>

<!--
    form data 전송을 위해서는 name 속성이 있어야 함
-->