<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font test</title>
    <style>
        .font-big{font-size: 2em;}
        .font-Italic{font-style: italic;}
        .font-bold{font-weight: bold;}
        .font-center{text-align: center;}
        .button{
            width: 150px;
            height: 70px;
            background-color: orange;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px gainsboro;
            line-height: 70px;
        }
        .button > a{
            text-decoration: none;
            color: white;
            display: block;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font-big font-Italic font-bold font-center">click</a>
    </div>
</body>
</html>

<!--
    font-weight: 글자 굵기, bold, normal
-->