<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position top</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute; 
        }
        .box:nth-child(2){
            background-color: pink;
            left: 10px;
            top: 10px;
            z-index: 2;
        }
        .box:nth-child(3){
            background-color: rgb(200, 253, 121);
            left: 60px;
            top: 60px;
            z-index: 3;
        }
        .box:nth-child(4){
            background-color: skyblue;
            left:110px;
            top: 110px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>absolute test</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>absolute test</h1>
</body>
</html>

<!--
    상자 왼쪽 위 모서리 기준으로 이동
-->
<!--
    z-index: 도형 순서-숫자 클수록 우선순위
    position: absolute; 있어야 적용됨
-->
<!--
    <position>
    절대좌표: absolute, fixed
    상대좌표: static, relative
    top - bottom - left - right
-->