<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position top2</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute; 
        }
        .box:nth-child(1){
            background-color: pink;
            left: 10px;
            top: 10px;
            z-index: 2;
        }
        .box:nth-child(2){
            background-color: rgb(200, 253, 121);
            left: 60px;
            top: 60px;
            z-index: 3;
        }
        .box:nth-child(3){
            background-color: skyblue;
            left:110px;
            top: 110px;
            z-index: 1;
        }
        body > div{
            width: 220px;
            height: 220px;
            border: 3px solid black;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>absolute test</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>absolute test</h1>
</body>
</html>

<!--
    상위 요소를 기준으로 절대 위치를 잡는 absolute를 적용하려면
    상위 요소 position 속성에 relation 속성값을 넣음
-->