<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position top2</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute; 
        }
        body > h1{
            width: 225px;
            text-align: center;
            color: gainsboro;
        }
        .box:nth-child(1){
            border: 3px solid rgb(233, 175, 184);
            background-color: pink;
            left: 10px;
            top: 10px;
            z-index: 2;
        }
        .box:nth-child(2){
            border: 3px solid rgb(185, 235, 110);
            background-color: rgb(200, 253, 121);
            left: 60px;
            top: 60px;
            z-index: 3;
        }
        .box:nth-child(3){
            border: 3px solid rgb(119, 182, 207);
            background-color: skyblue;
            left:110px;
            top: 110px;
            z-index: 1;
        }
        body > div{
            width: 225px;
            height: 225px;
            /* height: 100px; */
            border: 3px solid black;
            position: relative;
            /* overflow: hidden; */
            /* overflow: scroll; */
        }
    </style>
</head>
<body>
    <h1>absolute test</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>absolute test</h1>
</body>
</html>

<!--
    overflow - 내용이 범위 벗어날 때 어떻게 처리할 지 설정 -> float 많이 사용
    overflow: hidden;
    부모 영역 밖으로 나간 자식 요소 감춤
    overflow: scroll;
    범위 벗어난 부분 있으면 스크롤 생성됨
-->