.container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: 100px 200px 100px; */
    /* grid-template-columns: repeat(3, 100px); */
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-template-columns: repeat(3, 20%); */
    grid-template-columns: repeat(5, 1fr);  /* 비율 같게 5개 만들어라 */
    grid-auto-rows: minmax(150px, auto);

    grid-gap: 10px;
}

.item2{
    grid-column: 2/-1;
    grid-row: 1/3;
    /* background-color: red; */
}


/*
    grid-template-columns: 칸 너비 지정
    grid-template-rows: 높이 지정
    grid-template-areas
    grid-template-columns: repeat(5, 100px); - 100px 5번 반복
    -display: grid하면 그리드 박스를 사용하는데 부모 컨테이너를 grid 지정하면 자식은 grid cell이 됨
    grid cell 속성은 grid-column-start, grid-column-end, 
    grid-row-start, grid-row-end, grid-area 있음
    grid-auto-rows - 각 컬럼의 아이템의 크기가 다른 경우 같게 바꿔줌
    minmax(150px, auto) - 최소 높이: 150px, 그 이상 커지면 자동으로 늘림
*/