*{   
    width: 100%;
    height: 100%;
    margin: 0;
}

body{
    display: flex;
    font-size: 3rem;
    font-weight: bold; 
    flex-direction: column;
    text-align: center;
}

body > div{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: 0;
}

header{
    height: 100px;
    color: white;
    background-color: black;
    line-height: 100px;
}
main,aside{
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    flex: 2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 1rem;
    grid-template-areas: 
    'a a a'
    'b c c'
    'b d g'
    'e f g';
    align-content: space-evenly;
    margin-left: 20px;
    margin-right: 20px;
}

aside{
    background-color: orange;
    flex: 1;
}

footer{
    color: white;
    background-color: black;
    height: 100px;
    line-height: 100px;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1{grid-area: a;}
.image2{grid-area: b;}
.image3{grid-area: c;}
.image4{grid-area: d;}
.image5{grid-area: e;}
.image6{grid-area: f;}
.image7{grid-area: g;}